<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Counter</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bwc-counter {
        padding: 30px 250px;
        background-color: #ffc116;
        height: 500px;
        display: flex;
        gap: 70px;
      }

      .bwc-counter-heading {
        font-family: "Amatic SC", cursive;
        color: #4bc2d4;
        text-align: center;
        font-weight: 700;
        font-size: 80px;
        line-height: 101px;
        border-bottom: 2px solid black;
        margin-bottom: 50px;
      }
      .bwc-counter-content {
        background: url(./images/star-counter-bg.png);
        background-repeat: no-repeat;
        height: 430px;
        width: 430px;
      }
      .bwc-counter-content-heading {
        font-family: "Amatic SC", cursive;
        font-weight: 700;
        font-size: 50px;
        color: #442816;
      }

      .bwc-counter-text {
        margin-top: 100px;
        text-align: center;
        padding: 10px;
        font-family: "Quicksand", sans-serif;
        color: #442816;
        font-weight: 500;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <section class="bwc-counter">
      <div class="bwc-counter-content">
        <div class="bwc-counter-text">
          <h2 class="bwc-counter-content-heading">45500 +</h2>
          <p>Waffles Sold Per Day</p>
        </div>
      </div>
      <div class="bwc-counter-content">
        <div class="bwc-counter-text">
          <h2 class="bwc-counter-content-heading">350 +</h2>
          <p>Stores</p>
        </div>
      </div>
      <div class="bwc-counter-content">
        <div class="bwc-counter-text">
          <h2 class="bwc-counter-content-heading">100 +</h2>
          <p>Cities</p>
        </div>
      </div>
    </section>
  </body>
</html>
