<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Disclaimer</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bwc-disclaimer {
        background: url(./images/speciality-bg.png);
        background-repeat: no-repeat;
        background-position: center;

        margin-bottom: 170px;
      }
      .bwc-common-heading {
        color: #ffc116;
        font-family: "Amatic SC", cursive;
        font-size: 150px;
        line-height: 189px;
        text-align: center;
        text-transform: uppercase;
      }
      .bwc-common-declaration {
        padding: 0px 250px;
      }
      .bwc-common-declaration > p {
        font-family: "Quicksand", sans-serif;
        margin: 24px 0;
        color: #442816;
        text-align: justify;
        font-weight: 500;
        font-size: 32px;
      }

      .bwc-privacy {
        background: url(./images/speciality-bg.png);
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="bwc-disclaimer">
      <h1 class="bwc-common-heading">Disclaimer</h1>
      <div class="bwc-common-declaration">
        <p>
          Please read this disclaimer carefully before using this website
          operated by Bloombay Enterprises Pvt. Ltd.
        </p>
        <p>
          The content displayed on the website is the intellectual property of
          the Bloombay Enterprises Pvt. Ltd. You shall not reuse, republish, or
          reprint such content.
        </p>
        <p>
          All information posted is merely for informational purposes. It is not
          intended as a substitute for professional advice. Should you decide to
          act upon any information on this website, you do so at your own risk.
        </p>
        <p>
          We reserve the right to change this policy at any given time, of which
          you will be promptly updated. If you want to make sure that you are up
          to date with the latest changes, we advise you to frequently visit
          this page.
        </p>
      </div>
    </div>
    <div class="bwc-privacy">
      <h1 class="bwc-common-heading">Privacy policy</h1>
      <div class="bwc-common-declaration">
        <p>
          This section of our Privacy Policy describes the categories of
          information collected by The Belgian Waffle Co. All data that we
          collect is processed and stored in Mumbai, India. You have the option
          not to provide information; however, withholding information may
          prevent you from being able to use some of our website features. We
          might collect your personal contact information such as your Name,
          Email Id, Mobile Number, Phone Number, Address, City, State, Pin code,
          Country and IP address. We might collect your billing name, billing
          address and payment method when you buy services here. We NEVER
          collect your credit card number or credit card expiry date or other
          details pertaining to your credit card on our website. We collect
          information you post in a public space on our website. If you use our
          website, we may collect information about your IP address and the
          browser you’re using. We might look at what site you came from,
          duration of time spent on our website, pages accessed or what site you
          visit when you leave us. We might also collect the type of mobile
          device you are using, or the version of the operating system your
          computer or device is running. We collect information directly from
          you when you register for an online transaction. We also collect
          information if you post a comment on our websites or ask us a question
          through phone or email. We use tracking tools like Google Analytics,
          Google Webmaster, browser cookies and web beacons for collecting
          information about your usage of our website. We get information about
          you from third parties. For example, if you use an integrated social
          media feature on our websites. The third-party social media site will
          give us certain information about you. This could include your name
          and email address.
        </p>
      </div>
    </div>
  </body>
</html>
