<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Events</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bwc-events {
        background: url(./images/speciality-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 1132px;
      }
      .bwc-common-heading {
        color: #ffc116;
        font-family: "Amatic SC", cursive;
        font-size: 150px;
        line-height: 189px;
        text-align: center;
        text-transform: uppercase;
      }
      .bwc-common-declaration {
        padding: 0px 250px;

        position: relative;
      }
      .bwc-common-declaration > p {
        font-family: "Quicksand", sans-serif;
        margin: 24px 0;
        color: #442816;
        text-align: justify;
        font-weight: 500;
        font-size: 32px;
      }

      .bwc-button-common {
        font-family: "Quicksand", sans-serif;
        background: linear-gradient(
          180deg,
          rgba(68, 40, 22, 0.8) 0%,
          #442816 100%
        );
        border-radius: 4px;
        color: #ffffff;
      }

      .bwc-button-event-more {
        font-weight: 700;
        font-size: 36px;
        padding: 24px 80px;

        margin-top: 70px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="bwc-events">
      <h1 class="bwc-common-heading">Events & Catering</h1>
      <div class="bwc-common-declaration">
        <p>
          We reserve the right to change this policy at any given time, of which
          you will be promptly updated. If you want to make sure that you are up
          to date with the latest changes, we advise you to frequently visit
          this page.
        </p>
        <p>
          The Belgian Waffle Co would be happy to be a part of your happiness
          and spread the warmth by serving freshly baked, hot & crispy waffles.
        </p>
        <button class="bwc-button-common bwc-button-event-more">
          Find out more
        </button>
      </div>
    </div>
  </body>
</html>
