<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Speciality</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bwc-speciality {
        /* max-width: 1920px; */
        padding: 85px 95px;
        background: url(./images/speciality-bg.png);
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
      }
      /* 
      .bwc-speciality > span {
        display: inline;
       
      } */

      .bwc-speciality-heading {
        font-family: "Amatic SC", cursive;
        color: #4bc2d4;
        text-align: center;
        font-weight: 700;
        font-size: 80px;
        line-height: 101px;
        border-bottom: 2px solid black;
        margin-bottom: 50px;
        /* display: inline-block; */
      }
      .bwc-speciality-contents {
        padding: 85px 95px;
        display: flex;
        gap: 40px;
      }
      .bwc-speciality-content {
        background: url(./images/star-bg-special.png);
        background-repeat: no-repeat;
        height: 430px;
        width: 430px;
      }
      .bwc-speciality-content-heading {
        font-family: "Amatic SC", cursive;
        font-weight: 700;
        font-size: 50px;
        color: #ee3b8c;
      }

      .bwc-speciality-text {
        /* width: 312px;
        height: Hug (145px); */
        /* /* justify-content: center; */
        align-items: center;
        text-align: center;
        padding: 10px;
        position: relative;
        font-family: "Quicksand", sans-serif;
        color: #442816;
        font-weight: 500;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="bwc-speciality">
      <span> <h1 class="bwc-speciality-heading">OUR SPECIALITY</h1></span>
      <div class="bwc-speciality-contents">
        <div class="bwc-speciality-content">
          <!-- <svg
            width="430.98px"
            height="430.98px"
            viewBox="0 0 380 382"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M166.851 16.6436C177.963 0.312428 202.037 0.312422 213.149 16.6436L221.662 29.1546C230.948 42.8018 248.326 48.385 263.823 42.7003L278.826 37.1971C297.736 30.2602 317.565 44.9615 316.423 65.0719L315.817 75.7551C314.839 92.9709 326.206 108.462 342.922 112.695L354.575 115.645C374.697 120.741 382.474 145.193 368.992 160.975L363.318 167.617C351.814 181.084 351.814 200.917 363.318 214.383L368.992 221.025C382.474 236.807 374.697 261.26 354.575 266.355L342.922 269.305C326.206 273.538 314.839 289.029 315.817 306.245L316.423 316.928C317.565 337.039 297.736 351.74 278.826 344.803L263.823 339.3C248.326 333.615 230.948 339.198 221.662 352.845L213.149 365.356C202.037 381.688 177.963 381.688 166.851 365.356L158.338 352.845C149.052 339.198 131.674 333.615 116.177 339.3L101.174 344.803C82.2637 351.74 62.4346 337.039 63.5767 316.928L64.1834 306.245C65.1611 289.029 53.7938 273.538 37.0778 269.305L25.4251 266.355C5.30271 261.26 -2.47406 236.807 11.0083 221.025L16.682 214.383C28.1855 200.917 28.1856 181.084 16.6821 167.617L11.0083 160.975C-2.47405 145.193 5.30272 120.741 25.4251 115.645L37.0778 112.695C53.7938 108.462 65.1611 92.9709 64.1834 75.7551L63.5767 65.0719C62.4346 44.9615 82.2637 30.2602 101.174 37.1971L116.177 42.7003C131.674 48.3851 149.052 42.8018 158.338 29.1546L166.851 16.6436Z"
              fill="#FFC116"
              stroke="#FFC116"
              stroke-width="8" />
          </svg> -->
          <div class="bwc-speciality-text">
            <h2 class="bwc-speciality-content-heading">Crispiness</h2>
            <p>
              We constantly deliver freshly baked, delicious, crispy yet soft
              waffle with an alluring aroma and a perfect taste!
            </p>
          </div>
        </div>
        <div class="bwc-speciality-content">
          <!-- <svg
            width="430.98px"
            height="430.98px"
            viewBox="0 0 380 382"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M166.851 16.6436C177.963 0.312428 202.037 0.312422 213.149 16.6436L221.662 29.1546C230.948 42.8018 248.326 48.385 263.823 42.7003L278.826 37.1971C297.736 30.2602 317.565 44.9615 316.423 65.0719L315.817 75.7551C314.839 92.9709 326.206 108.462 342.922 112.695L354.575 115.645C374.697 120.741 382.474 145.193 368.992 160.975L363.318 167.617C351.814 181.084 351.814 200.917 363.318 214.383L368.992 221.025C382.474 236.807 374.697 261.26 354.575 266.355L342.922 269.305C326.206 273.538 314.839 289.029 315.817 306.245L316.423 316.928C317.565 337.039 297.736 351.74 278.826 344.803L263.823 339.3C248.326 333.615 230.948 339.198 221.662 352.845L213.149 365.356C202.037 381.688 177.963 381.688 166.851 365.356L158.338 352.845C149.052 339.198 131.674 333.615 116.177 339.3L101.174 344.803C82.2637 351.74 62.4346 337.039 63.5767 316.928L64.1834 306.245C65.1611 289.029 53.7938 273.538 37.0778 269.305L25.4251 266.355C5.30271 261.26 -2.47406 236.807 11.0083 221.025L16.682 214.383C28.1855 200.917 28.1856 181.084 16.6821 167.617L11.0083 160.975C-2.47405 145.193 5.30272 120.741 25.4251 115.645L37.0778 112.695C53.7938 108.462 65.1611 92.9709 64.1834 75.7551L63.5767 65.0719C62.4346 44.9615 82.2637 30.2602 101.174 37.1971L116.177 42.7003C131.674 48.3851 149.052 42.8018 158.338 29.1546L166.851 16.6436Z"
              fill="#FFC116"
              stroke="#FFC116"
              stroke-width="8" />
          </svg> -->
          <div class="bwc-speciality-text">
            <h2 class="bwc-speciality-content-heading">OUR Secret</h2>
            <p>
              A well researched formulation; continuous innovation ensures a
              superlative product experience.
            </p>
          </div>
        </div>
        <div class="bwc-speciality-content">
          <!-- <svg
            width="430.98px"
            height="430.98px"
            viewBox="0 0 380 382"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M166.851 16.6436C177.963 0.312428 202.037 0.312422 213.149 16.6436L221.662 29.1546C230.948 42.8018 248.326 48.385 263.823 42.7003L278.826 37.1971C297.736 30.2602 317.565 44.9615 316.423 65.0719L315.817 75.7551C314.839 92.9709 326.206 108.462 342.922 112.695L354.575 115.645C374.697 120.741 382.474 145.193 368.992 160.975L363.318 167.617C351.814 181.084 351.814 200.917 363.318 214.383L368.992 221.025C382.474 236.807 374.697 261.26 354.575 266.355L342.922 269.305C326.206 273.538 314.839 289.029 315.817 306.245L316.423 316.928C317.565 337.039 297.736 351.74 278.826 344.803L263.823 339.3C248.326 333.615 230.948 339.198 221.662 352.845L213.149 365.356C202.037 381.688 177.963 381.688 166.851 365.356L158.338 352.845C149.052 339.198 131.674 333.615 116.177 339.3L101.174 344.803C82.2637 351.74 62.4346 337.039 63.5767 316.928L64.1834 306.245C65.1611 289.029 53.7938 273.538 37.0778 269.305L25.4251 266.355C5.30271 261.26 -2.47406 236.807 11.0083 221.025L16.682 214.383C28.1855 200.917 28.1856 181.084 16.6821 167.617L11.0083 160.975C-2.47405 145.193 5.30272 120.741 25.4251 115.645L37.0778 112.695C53.7938 108.462 65.1611 92.9709 64.1834 75.7551L63.5767 65.0719C62.4346 44.9615 82.2637 30.2602 101.174 37.1971L116.177 42.7003C131.674 48.3851 149.052 42.8018 158.338 29.1546L166.851 16.6436Z"
              fill="#FFC116"
              stroke="#FFC116"
              stroke-width="8" />
          </svg> -->
          <div class="bwc-speciality-text">
            <h2 class="bwc-speciality-content-heading">On-the-go treat</h2>
            <p>
              Redefining the way waffles are delivered from a fine dining, sit
              down experience to an on the go treat. Convenient, portable and
              delicious
            </p>
          </div>
        </div>
        <div class="bwc-speciality-content">
          <!-- <svg
            width="430.98px"
            height="430.98px"
            viewBox="0 0 380 382"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M166.851 16.6436C177.963 0.312428 202.037 0.312422 213.149 16.6436L221.662 29.1546C230.948 42.8018 248.326 48.385 263.823 42.7003L278.826 37.1971C297.736 30.2602 317.565 44.9615 316.423 65.0719L315.817 75.7551C314.839 92.9709 326.206 108.462 342.922 112.695L354.575 115.645C374.697 120.741 382.474 145.193 368.992 160.975L363.318 167.617C351.814 181.084 351.814 200.917 363.318 214.383L368.992 221.025C382.474 236.807 374.697 261.26 354.575 266.355L342.922 269.305C326.206 273.538 314.839 289.029 315.817 306.245L316.423 316.928C317.565 337.039 297.736 351.74 278.826 344.803L263.823 339.3C248.326 333.615 230.948 339.198 221.662 352.845L213.149 365.356C202.037 381.688 177.963 381.688 166.851 365.356L158.338 352.845C149.052 339.198 131.674 333.615 116.177 339.3L101.174 344.803C82.2637 351.74 62.4346 337.039 63.5767 316.928L64.1834 306.245C65.1611 289.029 53.7938 273.538 37.0778 269.305L25.4251 266.355C5.30271 261.26 -2.47406 236.807 11.0083 221.025L16.682 214.383C28.1855 200.917 28.1856 181.084 16.6821 167.617L11.0083 160.975C-2.47405 145.193 5.30272 120.741 25.4251 115.645L37.0778 112.695C53.7938 108.462 65.1611 92.9709 64.1834 75.7551L63.5767 65.0719C62.4346 44.9615 82.2637 30.2602 101.174 37.1971L116.177 42.7003C131.674 48.3851 149.052 42.8018 158.338 29.1546L166.851 16.6436Z"
              fill="#FFC116"
              stroke="#FFC116"
              stroke-width="8" />
          </svg> -->
          <div class="bwc-speciality-text">
            <h2 class="bwc-speciality-content-heading">Eggless batter</h2>
            <p>
              Meets the need of a vast majority of people that are vegetarian.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
