<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <title>Store Locator</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bwc-store-locator {
        background: url(./images/speciality-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 1128px;
        font-family: "Quicksand", sans-serif;
      }

      .bwc-store-locator-contents {
        margin-bottom: 250px;
      }

      .bwc-common-heading {
        color: #ffc116;
        font-family: "Amatic SC", cursive;
        font-size: 150px;
        line-height: 189px;
        text-align: center;
        text-transform: uppercase;
      }

      .bwc-store-locator-content ul {
        height: 42px;
        padding: 46px 140px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 90px;
        row-gap: 18px;
      }

      .bwc-store-locator-content > ul > li {
        list-style: none;
      }

      .bwc-store-locator-content > ul > li > a {
        font-family: "Quicksand", sans-serif;
        color: #442816;
        font-weight: 500;
        font-size: 32px;
      }

      .bwc-store-locator-state-contents {
        margin-top: 150px;
      }

      .bwc-store-locator-state-heading {
        color: #ffc116;
        font-family: "Amatic SC", cursive;
        font-size: 80px;
        line-height: 189px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="bwc-store-locator">
      <div class="bwc-store-locator-contents">
        <h1 class="bwc-common-heading">Store Locator</h1>
        <div class="bwc-store-locator-content">
          <ul>
            <li><a href="">Andhra Pradesh</a></li>
            <li><a href="">Assam</a></li>
            <li><a href="">Bihar</a></li>
            <li><a href="">Chandigarh</a></li>
            <li><a href="">Chattisgarh</a></li>
            <li><a href="">Delhi NCR</a></li>
            <li><a href="">Goa</a></li>
            <li><a href="">Gujarat</a></li>
            <li><a href="">Haryana</a></li>
            <li><a href="">j&k</a></li>
            <li><a href="">Jharkhand</a></li>
            <li><a href="">Kornataka</a></li>
            <li><a href="">Kerala</a></li>
            <li><a href="">Madhya Pradesh</a></li>
            <li><a href="">Maharashtra</a></li>
            <li><a href="">Punjab</a></li>
            <li><a href="">Rajasthan</a></li>
            <li><a href="">Tamil Nadu</a></li>
            <li><a href="">Telangana</a></li>
            <li><a href="">Uttar Pradesh</a></li>
            <li><a href="">Uttrakhand </a></li>
            <li><a href="">West Bengal</a></li>
            <li><a href="">Kerala</a></li>
          </ul>
        </div>
      </div>
      <div class="bwc-store-locator-state-contents">
        <h2 class="bwc-store-locator-state-heading">Andhra Predesh</h2>
        <div class="bwc-store-locator-content">
          <ul>
            <li><a href="">Bhirvavagram</a></li>
            <li><a href="">Eluru</a></li>
            <li><a href="">Guntur</a></li>
            <li><a href="">Kadapa</a></li>
            <li><a href="">Kurnool</a></li>
            <li><a href="">Mangalagiri</a></li>
            <li><a href="">Nellore</a></li>
            <li><a href="">Rajahmundry</a></li>
            <li><a href="">Tadepalli</a></li>
            <li><a href="">Tirupati</a></li>
            <li><a href="">Vijayawada</a></li>
            <li><a href="">Vishakhapatnam</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
